.navbar {
  height: 5rem;
  width: 100vw;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 3;
  background: rgb(30, 30, 30);
}

.logo {
  object-fit: cover;
  height: 5.5rem;
  width: 4rem;
}

.menuListItem {
  margin: 1rem;
  cursor: pointer;
}

.menuListItem:hover {
  color: rgb(176, 54, 72);
  padding-bottom: 0.5rem;
  border-bottom: 3px solid rgb(176, 54, 72);
}

.menuButton {
  margin: 3rem 0;
  padding: 0 1rem;
  border: none;
  border-radius: 2rem;
  background: white;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.menuButton:hover {
  background-color: rgb(176, 54, 72);
  color: white;
}

.menuImgButton {
  object-fit: cover;
  height: 1rem;
  width: 1rem;
  margin: 1rem;
}

.active {
  color: rgb(176, 54, 72);
  padding-bottom: 0.5rem;
  border-bottom: 3px solid rgb(176, 54, 72);
}

.mobileMenu {
  display: none;
  object-fit: cover;
  height: 4.8rem;
}

.navigationMenu {
  position: absolute;
  top: 4rem;
  right: 2rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  height: fit-content;
  min-width: 15rem;
  background: rgb(40, 40, 40);
  border-radius: 1rem;
}

.mobileListItem {
  color: white;
  padding: 0.5rem 3rem;
  margin: 0.25rem;
  background: rgb(30, 30, 30);
}

@media screen and (max-width: 720px) {
  .mobileMenu {
    display: flex;
  }
  .menu {
    display: none;
  }
  .menuButton {
    display: none;
  }
}
