#portfolio {
  margin: 0 auto;
  min-height: calc(100vh - 4rem);
  width: 100vw;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}

.portfolioTitle {
  margin: 1rem 0;
  font-size: 3rem;
}

.portfolioDescription {
  font-weight: 300;
  font-size: 1rem;
  max-width: 45rem;
}

.portfolioImages {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100vw;
  max-width: 65rem;
}

.portfolioImage {
  object-fit: cover;
  height: 20rem;
  margin: 0.5rem;
}

.githubButton {
  margin: 3rem 0;
  padding: 0.5rem 2.5rem;
  border: none;
  border-radius: 2rem;
  background: white;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.githubButton:hover {
  background-color: rgb(176, 54, 72);
  color: white;
}

.githubImage {
  object-fit: cover;
  height: 2rem;
  width: 2rem;
  margin: 0.5rem;
}

@media screen and (max-width: 585px) {
  .portfolioImage {
    height: 50vw;
  }
}
